<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>3-workflow-misc</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2022/09/15 18:17:21.319</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/09/15 18:17:21.319</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check Neo4j Connections</name>
      <description/>
      <type>NEO4J_CHECK_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>Neo Vaers</connection>
      </connections>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LOG - fail to connect</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>3-workflow-misc
Check your environment settings!</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject>FAILED TO CONNECT TO NEO4J</logsubject>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>pipeline-neo4j-generate-csv.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/pipeline-neo4j-generate-csv.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>384</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success - 3-workflow-misc</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Check Neo4j Connections</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check Neo4j Connections</from>
      <to>LOG - fail to connect</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check Neo4j Connections</from>
      <to>pipeline-neo4j-generate-csv.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>pipeline-neo4j-generate-csv.hpl</from>
      <to>Success - 3-workflow-misc</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
