CREATE 
  (`0` :State {state:'String'}),
  (`1` :Vaccine {vax_name:'String',vax_type:'String',vax_manu:'String'}),
  (`2` :Allergies {allergies:'String'}),
  (`3` :Medications {medications:'String'}),
  (`4` :VisitType:Visit_ErEd:Visit_Er:Visit_Ofc ),
  (`5` :Illnesses {illnesses:'String'}),
  (`6` :SymptomsDescr {symptomtext:'String'}),
  (`7` :LabData {lab_data:'String'}),
  (`8` :BirthDefect {birth_defect:'String'}),
  (`9` :`Adverse Event` {onset_date:'String',splttype:'String',numdays,:'String',todays_date:'String',rpt_date:'String',recvdate,:'String',v_adminby:'String',vaers_id:'String',v_fundby:'String'}),
  (`10` :VaxDetail {vax_lot:'String',vax_site:'String',vax_route:'String',vax_dose_series:'String'}),
  (`11` :Disability {disable:'String'}),
  (`12` :`Unlabeled-n24-Key:  symptoms file` ),
  (`13` :RecoveryStatus {recovd:'String'}),
  (`14` :History {history:'String'}),
  (`15` :Severity {l_threat:'Boolean',x_stay:'Boolean',hospital:'Boolean',hospdays:'Integer'}),
  (`16` :PriorVax {prior_vax:'String'}),
  (`17` :Death {died:'Boolean',datedied:'String'}),
  (`18` :VaxEvent {vax_date:'String',vaers_id:'String'}),
  (`19` :`Unlabeled-n23-Key:  vaxdata file` ),
  (`20` :Patient {c_age_yr:'String',sex:'String',age_yrs:'String',c_age_mo:'String',state:'String'}),
  (`21` :SymptomName {symptom:'String'}),
  (`22` :`Unlabeled-n22-Key:  vaersdata file` ),
  (`20`)-[:RESIDES ]->(`0`),
  (`10`)-[:HAS_VAX ]->(`1`),
  (`20`)-[:HAD_PRIOR_VAX ]->(`16`),
  (`20`)-[:HAS_ALLERGIES ]->(`2`),
  (`18`)-[:HAS_ADVERSE_EVENT {num_days:'String'}]->(`9`),
  (`9`)-[:VISITED ]->(`4`),
  (`20`)-[:HAS_BIRTH_DEFECT ]->(`8`),
  (`18`)-[:HAS_VAX_DETAILS ]->(`10`),
  (`9`)-[:HAS_SYMPTOM_TEXT ]->(`6`),
  (`9`)-[:HAS_LAB_DATA ]->(`7`),
  (`9`)-[:HAS_SYMPTOM ]->(`21`),
  (`20`)-[:TAKES_MEDICATIONS ]->(`3`),
  (`9`)-[:DIED {days_til_death:'String'}]->(`17`),
  (`20`)-[:HAS_VAX_EVENT {vax_date:'String'}]->(`18`),
  (`20`)-[:HAS_ILLNESSES ]->(`5`),
  (`20`)-[:HAS_DISABILITY ]->(`11`),
  (`9`)-[:HAS_RECOVERY ]->(`13`),
  (`20`)-[:HAS_HISTORY ]->(`14`),
  (`9`)-[:HAD_SEVERITY ]->(`15`)